<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looping Typing Animation</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* Background Section */
        #main_bg {
            width: 100%;
            height: 1100px;
            background: no-repeat center;
            background-image: url(./polygon-scatter-haikei.png);
            background-size: cover;
            position: relative;
        }

        /* Fixed Navigation */
        #nav {
            width: 100%;
            background-color:rgba(47, 33, 33, 0.582);
            margin-top: 15px;
            text-align: center;
            color: white;
            z-index: 50;
            position: fixed;
            top: 3%;
        }

        #nav ul {
            margin-top: 25px;
            justify-content: center;
            list-style-type: none;
            display: flex;
            gap: 35px;
        }

        /* Typing Effect */
        #a1 {
            font-size: 70px;
            color: red;
            position: relative;
            top: 220px;
            left: 390px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 4px solid red;
        }

        /* H2 Styling */
        h2 {
            color: white;
            font-size: 155px;
            position: relative;
            top: 190px;
            left: 340px;
        }

        /* Responsive Design */
        @media (max-width: 576px) {
            #a1 {
                font-size: 40px;
                top: 150px;
                left: 50px;
            }

            h2 {
                font-size: 80px;
                top: 140px;
                left: 50px;
            }

            #burger-img {
                width: 90%;
                margin: 20px auto;
            }

            #nav ul {
                flex-direction: column;
                gap: 15px;
            }

            #second_main {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            #left_2nd img {
                width: 100%;
                height: auto;
            }

            #right_2nd h3 {
                top: 50px;
            }

            #Special_offers {
                flex-direction: column;
                align-items: center;
                height: auto;
            }

            #left_Special_offers, #right_Special_offers {
                width: 90%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div id="vvmain">
        <div id="main_bg">
            <div id="nav">
                <h1>Jevelin</h1>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>OFFERS</li>
                    <li>MENU</li>
                    <li>CONTACT</li>
                </ul>
            </div>

            <span id="a1"></span>
            <h2>BURGER</h2>
            <img id="burger-img" src="./main.png" alt="Burger Image">
            <a href="">SEE MORE</a>
        </div>
    </div>

    <script>
        const textElement = document.getElementById("a1");
        const text = "CRISPY TENDER";
        let index = 0;

        function typeText() {
            textElement.innerHTML = text.substring(0, index) + "<span style='border-right: 4px solid red'>&nbsp;</span>";
            index++;

            if (index > text.length) {
                setTimeout(() => {
                    index = 0;
                    typeText();
                }, 2000);
            } else {
                setTimeout(typeText, 150);
            }
        }

        typeText();
    </script>
</body>
</html>
