

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looping Typing Animation</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* Background Section */
        #main_bg {
            width: 100%;
            height: 1100px;
            background: no-repeat center;
            background-image: url(./polygon-scatter-haikei.png);
            background-size: cover;
            position: relative;
        }

        /* Fixed Navigation */
        #nav {
            width: 100%;
            background-color:rgba(47, 33, 33, 0.582);
            margin-top: 15px;
            text-align: center;
            color: white;
            z-index: 50;
            position: fixed;
            top: 0;
            /* left: 30%; */
        }

        #nav ul {
            margin-top: 25px;
            justify-content: center;
            list-style-type: none;
            display: flex;
            gap: 35px;
        }

        /* Typing Effect */
        #a1 {
            font-size: 70px;
            color: red;
            position: relative;
            top: 220px;
            left: 390px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 4px solid red;
        }

        /* H2 Styling */
        h2 {
            color: white;
            font-size: 155px;
            position: relative;
            top: 190px;
            left: 340px;
        }

        /* Image Animation */
        #burger-img {
            display: block;
            margin: 50px auto;
            width: 700px;
            animation: bounceIn 1.5s ease-in-out;
            transition: transform 0.3s ease-in-out;
            position: relative;

            top: 0px;
        }

        #burger-img:hover {
            transform: transformx(1.1);
        }

        /* Bounce In Animation */
        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            50% {
                opacity: 1;
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        #main_bg a{
            text-decoration: none;
            padding: 15px;
            background-color: red;
            color: black;
            border-radius: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 45px;
            position: relative;
            left: 650px;
            bottom: 45px;
        
        }

        #second_main{
            width: 100%;
            height: 750px;
            /* border: 2px solid black; */
            margin-top: 120px;
            display: flex;
        }

        #second_main #left_2nd{
            width: 50%;
            height: 650px;
            /* border: 2px solid black; */
            margin-left: 15px;
            margin-top: 15px;
        }

        #second_main #right_2nd{
            width: 40%;
            height: 600px;
            /* border: 2px solid black; */
            margin-top: 45px;
            
        }
        #left_2nd img{
            width: 700px;
            height: 730px;
            /* border: 2px solid black; */
            border-radius: 25px;
        }
        #right_2nd h3{
            padding: 5px;
            color: white;
            background-color:black;
            display: inline;
            position: relative;
            top: 125px;
        }

        #data{
            margin-top: 165px;
        }
        #data h1{
            font-size: 50px;
        }
        #data p{
            margin-top: 55px;
            margin-bottom: 25px;
        }

        #vvmain{
            width: 100%;
            height: auto;
        }
        #Special_offers_text {
            font-size: 55px;
            margin-top: 95px;
            margin-left: 80px;
        }

        #Special_offers{
            width: 100%;
            height: 700px;
            /* border: 2px solid black; */
            margin-top: 55px;
            display: flex;
        }
       
        #left_Special_offers{
            width:45% ;
            height: 600px;
            /* border: 2px solid black; */
            margin-top: 75px;

        }

        #left_Special_offers h3{
            margin-left: 65px;
            padding: 10px;
            color: white;
            background-color: red;
            display: inline;
            border-radius: 15px;
           
        }
        #left_Special_offers img{
            margin-top: 55px;
            margin-left: 65px;
        }


        #left_Special_offers h1{
            margin-left: 95px;
        }
        #left_Special_offers span{
            
            padding: 5px 10px 5px 10px;
            
            background-color:white;
            color: gray;
            border-radius: 15px;
            /* border: 1px solid black; */
            margin-left: 55px;
            /* margin-right: 5px; */
            margin-top: 25px;
            display:inline-block;
            /* flex-direction:row; */
            /* justify-content: space-between; */
        }
        #left_Special_offers pre{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 45px;
        }
        #left_Special_offers strong{
            font-size: 45px;
            margin-left: 55px;
        }

        #left_Special_offers i{
            padding: 10px 12px 8px 13px;
            background-color: black;
            color: white;
            margin-left: 35%;
            font-size: 15px;
            border-radius: 15px;
        }
        #left_Special_offers a{
            text-decoration: none;
            color: white;
            
        }
        
        #Ham_Sandwich {
            font-size: 55px;
            
        }
        #right_Special_offers{
            margin-left: 25px;
            width:45% ;
            height: 800px;
            /* border: 2px solid black;
             */
            display: grid; 
            grid-template-columns:  50% auto;
            grid-template-rows:  auto auto;
            
             
           

        }

        #right_Special_offers img{
            width: 40%;
            height: 30%;
            margin-top: 15%;
            margin-left: 10%;
            background-color: bisque;
        }

        .cards_Special_offers{
            text-align: center;
            width: 85%;
            height: 330px;
            background-color: bisque;
            margin-left: 15px;
            margin-top: 15px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 5px black ;
        
            
        }
        .cards_Special_offers span{
            
            background-color: red;
            color: white;
            padding: 5px 15px 5px 15px;
            border-radius: 15px;
            position: relative;
            top: 20px;
            left: 25%;
            
        }
        .cards_Special_offers a{
            text-decoration: none;
            padding: 10px 5px 10px 5px;
            /* background-color: black; */
            color:black;
            border-radius: 25px;
            position: relative;
            top: 20%;
            right: 10%;
        }


        #sub_main{
            width: 100%;
            height: 200vh;
            border: 2px solid black;
            background-color: black;
            color: white;
            margin-top: 10%;
           
            
        }

        #sub_child1{
            display: flex;
        }
        #sub_child1_img{
            width: 50%;
            
            margin-top: 6%;
            margin-left: 3%;
            border: 2px solid blac;
        }
         #sub_child1_text span{
            
            background-color: red;
            padding: 5px 10px 5px 10px;
            position: relative;
            top: 80px;
            left: 45px;
           

        }
        #sub_child1_text a{
            text-decoration: none;
            padding: 15px 20px 15px 20px;
            border: 2px solid white;
            color: white;
            border-radius: 25px;
            margin-left: 225px;
            
        }
        #sub_child1_text a:hover{
            background-color: red;
        }

        #sub_child1_text h1{
            color: white;
            margin-left: 45px;
            font-size: 65px;
            
        }


        #sub_child1_text p{
            color:white;
            font-size: 30px;
            margin-left: 45px;
            margin-top: 15px;
            padding-bottom: 35px;
        }

        #sub_child1_text #text_1{
            margin-top: 160px;
           
            
        }

        #sub_child1_text{
            width: 45%;
            height: 75vh;
            /* border: 2px solid white; */
            margin-top: 95px;
            color:  white;

        }
        #sub_child1{
            width: 100%;
            height: 95vh;
            /* border: 2px solid white; */
            margin-top: 35px;

        }
        #sub_child3_text{
            width: 45%;
            height: 85vh;
            /* border: 2px solid white; */
            margin-left: 200px;
            margin-top: 55px;

        }
        #sub_child4_img{

            width: 45%;
            height: 75vh;
            /* border: 2px solid white; */
            /* margin-left: 126px; */
            margin-top: 75px;
        }
        #sub_child3_text span{
            padding: 5px 10px 5px 10px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            top: 95px;
            left: 195px;
        }
        #sub_child3_text #text_2{
            margin-top: 165px;
            
        }
        #sub_child3_text h1{
            margin-left: 200px;
            font-size: 65px;
        }
        #sub_child3_text p{
            margin-left: 205px;
            margin-top: 45px;
            font-size: 25px;
            padding-bottom: 25px;
        }
        #sub_child3_text a{
            text-decoration: none;
            color: white;
            padding: 15px 20px 15px 20px;
            border:  2px solid white;
            border-radius: 25px;
            margin-left: 265px;
            /* margin-top: 65px; */
        }
        #sub_child3_text a:hover{
            background-color: red;
        }
        #sub_child4_img img{
            width: 100%;
            
        }

        #Trending_Burgers{
            width: 100%;
            height: 65vh;
            /* border: 2px solid black; */
            margin-top: 105px;
            
            color: black;
            display: flex;

        }
        
        .Trending_Burgers_cards{
            width:20%;
            height: 420px;
            /* border: 2px solid black; *//
            border-radius: 25px;
            margin-left: 35px;
            background-color: rgba(231, 209, 180, 0.853);
            box-shadow: 5px 5px 5px black;
            
        }
        /* #sub_Dessert_Menu_cards{

             display:none;  
        }
        #sub_Dessert_Menu_cards:hover{
            color: black;
            width:100%;
            height: 50vh;
            background-color: rgb(66, 66, 101);
            display: block;
            position: relative;
            bottom: 300px;
        } */

        #text3{
            margin-top: 45px;
            color: black;
            margin-left: 75px;
            font-size: 55px;
        }
        .Trending_Burgers_cards img{
            width: 75%;
            margin-top: 35px;
            margin-left: 35px;
        }
         
        .Trending_Burgers_cards h1{
            margin-top: 15px;
            margin-left: 5px;
        }


        .Trending_Burgers_cards p{
            margin-top:25px;
            margin-left: 5px;
        }

        .Trending_Burgers_cards span{
            padding: 10px 20px 10px 20px ;
            background-color:  red;
            border-radius: 25px;
            position: relative;
            top: 50px;
            left: 15px;
        }
        .Trending_Burgers_cards a{
            text-decoration: none;
            color: black;
            position: relative;
            top:55px;
            left: 75px;
        }
        .Trending_Burgers_cards a:hover{
            color: red;
        }
        #text_4{
            color: black;
            font-size: 45px;
            margin-left: 25px;
            margin-top: 15px;
        }

        #Dessert_Menu{
            margin-top: 95px;
            display: flex;
        }

        .Dessert_Menu_cards{
            width:20%;
            height: 55vh;
            /* border: 2px solid black; *//
            border-radius: 25px;
            margin-left: 35px;
            background-color: rgba(231, 209, 180, 0.853);
            box-shadow: 5px 5px 5px black;
            position: relative;
        }


        #sub_Dessert_Menu_cards{

        display:none;
        width:20%;
        height: 55vh;
        }
        /* .Dessert_Menu_cards:hover #sub_Dessert_Menu_cards{ 
         color: black;
        width:300px;
        height: 55vh;
        background-color: rgb(66, 66, 101);
        display: block;
        opacity:0.9;

        position: absolute;
        top:0%;
        transform:scale(1.5);
        transition: transform(0.3s);
        }  */

        .Dessert_Menu_cards img{
            width: 75%;
            margin-top: 35px;
            margin-left: 35px;

        }


        .Dessert_Menu_cards a{
            text-decoration: none;
            color: black;
            position: relative;
            top:55px;
            left: 75px;

        }
        .Dessert_Menu_cards a:hover{
            color: red;
        }
        
        .Dessert_Menu_cards span{
            padding: 10px 20px 10px 20px ;
            background-color:  red;
            border-radius: 25px;
            position: relative;
            top: 50px;
            left: 15px;
        }

        .Dessert_Menu_cards h1{
            margin-top: 15px;
            margin-left: 5px;
            color: black;
        }

        .Dessert_Menu_cards p{
            color: black;
            margin-top:25px;
            margin-left: 5px;
        }



        #clients_say{
            margin-top: 85px;
            width: 100%;
            height:1000px;
            /* border: 2px solid black; */
            display: flex;
        }
        #clients_say_img{
            width:47%;
            height: 840px;
            /* border: 2px solid black; */
            margin-top: 35px;
            margin-left: 15px;
        }
        #clients_say_img img{
            width: 100%;
            height:840px ;
            border-radius: 25px;
        }
        #clients_say_text{
            width: 45%;
            height: 600px;
            /* border: 2px solid black; */
            margin-top: 125px;
            margin-left: 25px;
        }
        #clients_say_text{
            color: black;
        }

         #clients_say_text h4{
            padding: 5px 10px 5px 10px;
            background-color: black;
            color: white;
            display: inline;
            border-radius: 25px;
            position: relative;
            top: 95px;
         }
         #clients_say_text #text5{
            margin-top: 150px;
            
         }
         #clients_say_text h1{
            font-size: 55px;
              
         }

         #clients_say_text span{
            
            font-size: 50px;
            color: red;
            position: relative;
            top: 45px;
         }
         #clients_say_text p{
            color: gray;
           margin-top: 80px;
            
            
         }
         #clients_say_text h5{
            margin-top: 45px;
            font-size: 25px;
             
             
          }
          #last_imgs{
            width: 100%;
            height: 45vh;
            /* border: 2px solid black; */
            display: flex;
          }
          #last_imgs img{
            width: 25%;
            
          }
          
 
          #footer{
            color: black;
            width: 100%;
            height: 50vh;
            /* border: 2px solid black; */
            margin-top: 85px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            justify-content: space-between;
            gap:2%

            

          }
          #icon{
            /* display: flex;
            flex-direction: row; */
            padding: 20px;
            
          }
          #f_child1{
            width: 90%;
            padding: 15%;
            height: 50vh;
            font-size: 25px;
            /* border: 2px solid black;
             */
          }
           #f_child1 p{
            margin-top: 45px;

          }

          #f_child2{
            width: 90%;
            padding: 10%;
            height: 50vh;
            font-size: 25px;
            /* border: 2px solid black; */
          }
          #f_child3{
            /* /* width: 90%; */
            height: 50vh; */
            /* border: 2px solid black; */
            text-align: center;
            width: 320px;
        }


        #f_child3 h3 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 60px;
            }

            .email-input {
                width: 100%;
                padding: 15px;
                border-radius: 30px;
                border: 1px solid #ddd;
                outline: none;
                font-size: 16px;
                text-align: center;
                background-color: #f8f8f8;
                margin-bottom: 10px;
            }

            .subscribe-btn {
                width: 100%;
                padding: 15px;
                border: none;
                border-radius: 30px;
                background-color: #ff3b3b;
                color: white;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                
            }

            .subscribe-btn:hover {
                background-color: #e62e2e;
            }

            .offer-text {
                font-size: 14px;
                color: gray;
                margin-top: 10px;
            }


            #map{
                width:100%;
                height: 65vh;
                border: 2px solid black;

            }
 


        @media (max-width: 576px) {
            #a1 {
                font-size: 40px;
                top: 150px;
                left: 50px;
            }

            h2 {
                font-size: 80px;
                top: 140px;
                left: 50px;
            }

            #burger-img {
                width: 90%;
                margin: 20px auto;
            }

            #nav ul {
                flex-direction: column;
                gap: 15px;
            }

            #second_main {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            #left_2nd img {
                width: 100%;
                height: auto;
            }

            #right_2nd h3 {
                top: 50px;
            }

            #Special_offers {
                flex-direction: column;
                align-items: center;
                height: auto;
            }

            #left_Special_offers, #right_Special_offers {
                width: 90%;
                height: auto;
            }
            #right_Special_offers{
               flex-direction: column;
            }
        }


        .map-container {
            text-align: center;
            /* margin: 20px 0; */
        }
        iframe {
            width: 100%;
            height: 400px;
            border: 2px solid black
        }
    </style>
</head>
<body>

    <div id="vvmain">

    <div id="main_bg">

        <!-- Fixed Navbar -->
        <div id="nav">
            <h1>Jevelin</h1>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>OFFERS</li>
                <li>MENU</li>
                <li>CONTACT</li>
            </ul>
        </div>

        <!-- Typing Effect -->
        <span id="a1"></span>

        <h2>BURGER</h2>

        <!-- Image with animation -->
        <img id="burger-img" src="./main.png" alt="Burger Image">
        <a href="">SEE MORE</a>





    </div>

    <div id="second_main">


        <div id="left_2nd">
            <img src="./img1_1st.jpg" alt="">
        </div>


        <div id="right_2nd">
            <h3>About us</h3>

            <div id="data">

            <h1>Delivering best</h1>
            <h1>
                ingredients for our
            </h1>
            <h1>trusty food lovers</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                 ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                 <span style="color: gray;"> <b>Risus commodo viverra maecenas accumsan lacus lalala vel
                     facilisis.
                </b>
                 </span>

        </div>
        </div>
    </div>


    <h1 id="Special_offers_text">Special offers</h1>

    <div id="Special_offers">


        <div id="left_Special_offers">
            <h3>NOW IN TOWN</h3>
            <img src="./img2_1st.jpg" alt="">

            <h1>Ham Sandwich</h1>

            <span >fat 26</span>
            <span>sugars 34g</span>
            <span>carbs 26g</span>

            <p> <pre>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                 Quis ipsum suspendisse ultrices gravida.</pre></p>



                 <strong >$14</strong>

                 <i class="fa-solid fa-plus"> <a href="">LEARN MORE</a></i>
                 

                 

            

        </div>


        <div id="right_Special_offers">


            <div class="cards_Special_offers">

                <img src="./card_img1.jpg" alt="">

                <h1>Juicy Beef </h1>
                <h1>Burger Meal</h1>
                <span>$14</span>
                <a href="">+ ADD TO CARD</a>
            </div>

            <div class="cards_Special_offers">
                <img src="./card_img2.jpg" alt="">

                <h1>Choko Milkshake </h1>
                <h1>From Heaven</h1>
                <span>$8</span>
                <a href="">+ ADD TO CARD</a>

            </div>

            <div class="cards_Special_offers">
                <img src="./card_img3.jpg" alt="">

                <h1>Blueberry </h1>
                <h1>Waffles</h1>
                <span>$4</span>
                <a href="">+ ADD TO CARD</a>


            </div>


            <div class="cards_Special_offers">
                <img src="./card_img4.jpg" alt="">

                <h1>Medium Portion </h1>
                <h1>of Fries</h1>

                <span>$3</span>
                <a href="">+ ADD TO CARD</a>
            </div>


        </div>


    </div>

    <div id="sub_main">

        <div id="sub_child1">
            <div id="sub_child1_img">
                <img src="./main2.png" alt="">
            </div>

            <div id="sub_child1_text">
                <span>-25% OFF</span>



                <h1 id="text_1">Enjoy our specially </h1>
                <h1>prepared burgers</h1>
                <h1>for you</h1>

                <p>Dont miss out on our daily special offers</p>
                <a href="">SEE MENU</a>
            </div>
        </div>



        <div id="sub_child2">

            <div id="sub_child1">
                <div id="sub_child3_text">
                    <span>-15% OFF</span>

                    <h1 id="text_2">New, amazing  </h1>
                    <h1>sandwich offers</h1>
                    <h1>every day</h1>

                    <p>Just add some of our juicy side dishes</p>
                    <a href="">SEE MORE</a>
                </div>
                <div id="sub_child4_img">
                    <img src="./sub_main2.png" alt="">
                </div>
            </div>

        </div>
        

        <h1 id="text3"> Trending Burgers</h1>
        <div id="Trending_Burgers">
            

            <div class="Trending_Burgers_cards">

                <img src="./d_card_1.jpg" alt="">
                <h1>Juicy Burger</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <span>$8</span>
                <a href="">+ ADD TO CARD</a>
            </div>

            <div class="Trending_Burgers_cards">
                <img src="./d_card_2.jpg" alt="">
                <h1>Juicy Burger</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <span>$8</span>
                <a href="">+ ADD TO CARD</a>
            </div>

            <div class="Trending_Burgers_cards">

                <img src="./d_card_3.jpg" alt="">
                <h1>Juicy Burger</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <span>$8</span>
                <a href="">+ ADD TO CARD</a>
            </div>
            <div class="Trending_Burgers_cards">
                <img src="./d_card_4.jpg" alt="">
                <h1>Juicy Burger</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <span>$8</span>
                <a href="">+ ADD TO CARD</a>
            </div>

        </div>
        <h1 id="text_4">Dessert Menu</h1>
        <div id="Dessert_Menu">

            <div class="Dessert_Menu_cards">
                <img src="./Dessert Menu_1.jpg" alt="">
                <h1>Strawberry Mix</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <span>$8</span>
                <a href="">+ ADD TO CART</a>

                <div id="sub_Dessert_Menu_cards">
                    <h5 >Strawberry Mix</h5>
                    <p>With fresh strawberries that are juicy, bright and perfectly sweet, 
                        let Le Fruit de MONIN Strawberry transport you to those warm summer days.</p>
                </div>




            </div>

            <div class="Dessert_Menu_cards">
                <img src="./Dessert Menu_2.jpg" alt="">
                <h1>Chocolate Mix</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <span>$8</span>
                <a href="">+ ADD TO CART</a>


            </div>

            <div class="Dessert_Menu_cards">
                <img src="./Dessert Menu_3.jpg" alt="">
                <h1>Apple Pie</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <span>$8</span>
                <a href="">+ ADD TO CART</a>


            </div>

            <div class="Dessert_Menu_cards">
                <img src="./Dessert Menu_4.jpg" alt="">
                <h1>Sunday Waffle</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <span>$8</span>
                <a href="">+ ADD TO CART</a>

            </div>
            
             
        </div>
        <div id="clients_say">
            <div id="clients_say_img">

                <img src="./client_1.jpg" alt="">

            </div>
            <div id="clients_say_text">
                <h4>TESTIMONIALS</h4>
                <h1 id="text5">What our clients </h1>
                <h1>have to say</h1>

                <span>99</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                    <h5>-John Doe</h5>
            </div>
        </div>




        <div id="last_imgs">
            <img src="./final_card_1.jpg" alt="">
            <img src="./final_card_2.jpg" alt="">
            <img src="./final_card_3.jpg" alt="">
            <img src="./final_card_4.jpg" alt="">
        </div>


        <div id="footer">
            <div id="f_child1">

                <h3>Jevelin</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                
                <div id="icon"><i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            </div>
            
            <div id="f_child2">
                <h3>contact us  </h3><br>
                <i class="fa-solid fa-location-dot"></i><span> Street name 1,City</span><br> <br>
                <i class="fa-regular fa-phone"></i><span> +91 9988776655</span><br><br>
                <i class="fa-regular fa-envelope"></i><span> email@companyname.com</span><br><br>
                <i class="fa-regular fa-envelope"></i><span> email2@companyname.com</span>
            </div>
            <div id="f_child3">
                    <h3>Subscribe</h3>
                    <input type="email" class="email-input" placeholder="Enter your email here...">
                    <button class="subscribe-btn">SUBSCRIBE</button>
                    <p class="offer-text">Get the latest special offers</p>
            </div>
        </div>
        <div class="map-container">
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.353036507302!2d78.3727965!3d17.4976987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91440160b55b%3A0x26409df00cae47e8!2sNew%20Chillies%20Restaurant%20%26%20Banquets!5e0!3m2!1sen!2sin!4v1708078021234!5m2!1sen!2sin"
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </div>
    




</div>
















    <script>
        const textElement = document.getElementById("a1");
        const text = "CRISPY TENDER";
        let index = 0;
        
        function typeText() {
            textElement.innerHTML = text.substring(0, index) + "<span style='border-right: 4px solid red'>&nbsp;</span>";
            index++;

            if (index > text.length) {
                setTimeout(() => {
                    index = 0; // Reset after complete
                    typeText();
                }, 2000); // Pause before repeating
            } else {
                setTimeout(typeText, 150); // Speed of typing
            }
        }

        typeText();
    </script>

</body>
</html>

